<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aq"
    tools:context=".DetailBurger">


    <ImageView
        android:id="@+id/imgBurger"
        android:layout_width="450dp"
        android:layout_height="450dp"
         />

    <TextView
        android:id="@+id/tvBurgerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="180dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#f17502"
        android:layout_marginTop="470dp"
        android:text="@string/nama_burger"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/tvBurgerDeskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvBurgerName"
        android:text="@string/deskripsi"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="71dp"
        android:text="order now" />


</RelativeLayout>